
server.port= 9090
server.servlet.context-path=/return-component
spring.application.name: component-processing-service
spring.h2.console.enabled: true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url: jdbc:h2:mem:components
spring.datasource.driver-class-name: org.h2.Driver

feign.hystrix.enabled=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

